{
    "name": "backend",
    "private": true,
    "version": "0.1.0",
    "description": "A Strapi application",
    "scripts": {
        "develop": "strapi develop",
        "start": "strapi start",
        "build": "strapi build",
        "strapi": "strapi",
        "lint": "prettier -w --config prettier.config.js ."
    },
    "dependencies": {
        "@strapi/plugin-cloud": "4.17.1",
        "@strapi/plugin-i18n": "4.17.1",
        "@strapi/plugin-users-permissions": "4.17.1",
        "@strapi/strapi": "4.17.1",
        "better-sqlite3": "8.6.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "5.3.4",
        "styled-components": "5.3.3"
    },
    "devDependencies": {
        "prettier": "^3.2.4"
    },
    "strapi": {
        "uuid": "14debde8-8de1-459b-869d-0dfb3c330c52"
    },
    "engines": {
        "node": ">=18.0.0 <=20.x.x",
        "npm": ">=6.0.0"
    },
    "license": "MIT"
}
